| Mortals |
|----------|
| [Bigsbeetoo Valentine](bigsbeetoo_valentine.md) |
| [Bisgby Valentine](bisgby_valentine.md) |
| [Coswell Dupont](coswell_dupont.md) |
| [Damien Rivers](damien_rivers.md) |
| [Elizabeth Fancy](elizabeth_fancy.md) |
| [Emma Valentina](emma_valentina.md) |
| [Fumpty Goobledarber](fumpty_goobledarber.md) |
| [Hawk Graewind](hawk_graewind.md) |
| [Heuramon Starr](heuramon_starr.md) |
| [Leopold Fancy](leopold_fancy.md) |
| [Natya Mair](natya_mair.md) |
| [Raven Graewind](raven_graewind.md) |
| [Serinvlad Blackiron](serinvlad_blackiron.md) |