### Members of [Demerans](index.md)
| God | Role | Status |
|-----|------|--------|
| [Apollo](../../entities/gods/apollo/index.md) | | |
| [Balbarash](../../entities/gods/balbarash/index.md) | | |
| [Demeter](../../entities/gods/demeter/index.md) | | |
| [Freija](../../entities/gods/freija/index.md) | | |
| [Hera](../../entities/gods/hera/index.md) | | |
| [Inkozana](../../entities/gods/inkozana/index.md) | | |
| [Malice](../../entities/gods/malice/index.md) | | |
| [Zeus](../../entities/gods/zeus/index.md) | | |
