### Members of [Gilgamites](index.md)
| God | Role | Status |
|-----|------|--------|
| [Ares](../../entities/gods/ares/index.md) | | |
| [Artemis](../../entities/gods/artemis/index.md) | | |
| [Gilgamesh](../../entities/gods/gilgamesh/index.md) | | |
| [Marith](../../entities/gods/marith/index.md) | | |
| [Nyx](../../entities/gods/nyx/index.md) | | |
| [Odinn](../../entities/gods/odinn/index.md) | | |
| [Silence](../../entities/gods/silence/index.md) | | |
| [Virtue](../../entities/gods/virtue/index.md) | | |
