# {{ name }}

<!-- Optional -->
<img src="{{ image_path }}" alt="{{ name }}" style="width: 450px; height: auto;" />
---

## 📕 Details
**Pronouns:**  
  - {{ pronouns }}  
**Aliases:**  
{% for alias in aliases %}
  - {{ alias }}  
{% endfor %}  
**Species:**  
  - {{ species }}  
**Divine Trial:**  
  - {{ divine_trial }}  
**Pre-Fall Species:**  
  - {{ pre_fall_species }}  
**LGBTQ+ Identifications:**  
{% set lgbtq_identifications_with_images = ["agender", "aromantic", "asexual", "demiboy", "demigirl", "disabled", "mlm", "genderqueer", "lesbian", "nonbinary", "pansexual", "transgender", "bicurious"] %}
{% for id in lgbtq_identifications %}
  {% for flag in lgbtq_identifications_with_images %}
    {% if flag in (id | lower | replace(' ', '_')) %}
      <img src="../../../flags/{{ flag }}.jpg" alt="{{ id }} flag" width="30" style="vertical-align: middle; margin-right: 6px;">
    {% endif %}
  {% endfor %}
  {{ id }}  
{% endfor %}

**Other Identifications:**  
{% set other_identifiers_with_images = ["adhd", "autism", "disabled", "polyamorous", "neurodivergent"] %}
{% for id in other_identifiers %}
  {% for flag in other_identifiers_with_images %}
    {% if flag in (id | lower | replace(' ', '_')) %}
      <img src="../../../flags/{{ flag }}.jpg" alt="{{ id }} flag" width="30" style="vertical-align: middle; margin-right: 6px;">
    {% endif %}
  {% endfor %}
  {{ id }}  
{% endfor %}

{% if song_name and song_link %}
{% if song_name != "" and song_link != "" %}
**Theme Song/Music:**  
  - <a href="{{ song_link }}" target="_blank">{{ song_name }}</a>
{% endif %}
{% endif %}

**Relevant Stories:**  

{% include "entities/titans/{{ name|lower }}_stories_table.md_insert" %}    

**Additional Details:**  
  - {{ custom_details }}

---

## 🌀 Current Status
  - {{ current_status }}

---

## 📜 History
  - {{ history }}

---

## 🧠 Description
  - {{ description }}

---

{% if relationships %}
## 🧩 Notable Relationships
{% for relationship in relationships %}
  - {{ relationship }}  
{% endfor %}

---
{% endif %}
