| Name |
|------|
| [Agender](../personality/agender.md) |
| [Aromantic](../personality/aromantic.md) |
| [asexual](../personality/asexual.md) |
| [Bicurious](../personality/bicurious.md) |
| [Demiboy](../personality/demiboy.md) |
| [Demigirl](../personality/demigirl.md) |
| [Gay (MLM)](../personality/mlm.md) |
| [Genderqueer](../personality/genderqueer.md) |
| [Lesbian](../personality/lesbian.md) |
| [Nonbinary](../personality/nonbinary.md) |
| [Pansexual](../personality/pansexual.md) |
| [Transgender](../personality/transgender.md) |
