| Constructs | [Demigods](../species/demigod.md) | [Fidari](../identifiers/other/fidari.md) | [Gods](../identifiers/other/god.md) | Immortals | [Mortals](../identifiers/other/mortal.md) | [Primordial Beings](../identifiers/other/primordial_beast.md) | [Titans](../identifiers/other/titan.md) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| [Charon](constructs/charon.md) | [Atenael](demigods/atenael.md) | [Father Finn](fidari/father_finn.md) | [Amun](gods/amun.md) | [Alytica](immortals/alytica.md) | [Bigsbeetoo Valentine](mortals/bigsbeetoo_valentine.md) | [Aetheria](primordial_beings/aetheria.md) | [Aliqotash](titans/aliqotash.md) |
| [Justice](constructs/justice.md) | [Aurelius](demigods/aurelius.md) | [The Smiling God](fidari/the_smiling_god.md) | [Anuke](gods/anuke.md) |  | [Bisgby Valentine](mortals/bisgby_valentine.md) | [Aquileo](primordial_beings/aquileo.md) | [Hydraxus](titans/hydraxus.md) |
|  | [Deimos](demigods/deimos.md) |  | [Aphrodite](gods/aphrodite.md) |  | [Coswell Dupont](mortals/coswell_dupont.md) | [Avianna](primordial_beings/avianna.md) | [Krella](titans/krella.md) |
|  | [Ephyra](demigods/ephyra.md) |  | [Apollo](gods/apollo.md) |  | [Damien Rivers](mortals/damien_rivers.md) | [Cetuvi](primordial_beings/cetuvi.md) | [Nemia](titans/nemia.md) |
|  | [Eurydice](demigods/eurydice.md) |  | [Ares](gods/ares.md) |  | [Elizabeth Fancy](mortals/elizabeth_fancy.md) | [Craxly](primordial_beings/craxly.md) | [Odysseus](titans/odysseus.md) |
|  | [Heracles](demigods/heracles.md) |  | [Artemis](gods/artemis.md) |  | [Emma Valentina](mortals/emma_valentina.md) | [Fafnir](primordial_beings/fafnir.md) | [Ombrim](titans/ombrim.md) |
|  | [Morax](demigods/morax.md) |  | [Asher](gods/asher.md) |  | [Fumpty Goobledarber](mortals/fumpty_goobledarber.md) | [Petrifax](primordial_beings/petrifax.md) | [Set](titans/set.md) |
|  | [Persephone](demigods/persephone.md) |  | [Athena](gods/athena.md) |  | [Hawk Graewind](mortals/hawk_graewind.md) |  |  |
|  | [Phobos](demigods/phobos.md) |  | [Balbarash](gods/balbarash.md) |  | [Heuramon Starr](mortals/heuramon_starr.md) |  |  |
|  | [Sabazios](demigods/sabazios.md) |  | [Death](gods/death.md) |  | [Leopold Fancy](mortals/leopold_fancy.md) |  |  |
|  | [Tiamel](demigods/tiamel.md) |  | [Delinette](gods/delinette.md) |  | [Natya Mair](mortals/natya_mair.md) |  |  |
|  |  |  | [Demeter](gods/demeter.md) |  | [Raven Graewind](mortals/raven_graewind.md) |  |  |
|  |  |  | [Dionysus](gods/dionysus.md) |  | [Serinvlad Blackiron](mortals/serinvlad_blackiron.md) |  |  |
|  |  |  | [Ecatra](gods/ecatra.md) |  |  |  |  |
|  |  |  | [Enkidu](gods/enkidu.md) |  |  |  |  |
|  |  |  | [Eris](gods/eris.md) |  |  |  |  |
|  |  |  | [Fortuna](gods/fortuna.md) |  |  |  |  |
|  |  |  | [Freija](gods/freija.md) |  |  |  |  |
|  |  |  | [Gilgamesh](gods/gilgamesh.md) |  |  |  |  |
|  |  |  | [Hades](gods/hades.md) |  |  |  |  |
|  |  |  | [Halacaster](gods/halacaster.md) |  |  |  |  |
|  |  |  | [Hephaestus](gods/hephaestus.md) |  |  |  |  |
|  |  |  | [Hera](gods/hera.md) |  |  |  |  |
|  |  |  | [Hermes](gods/hermes.md) |  |  |  |  |
|  |  |  | [Hestia](gods/hestia.md) |  |  |  |  |
|  |  |  | [Inkozana](gods/inkozana.md) |  |  |  |  |
|  |  |  | [Iranara](gods/iranara.md) |  |  |  |  |
|  |  |  | [Loki](gods/loki.md) |  |  |  |  |
|  |  |  | [Malice](gods/malice.md) |  |  |  |  |
|  |  |  | [Marith](gods/marith.md) |  |  |  |  |
|  |  |  | [Midas](gods/midas.md) |  |  |  |  |
|  |  |  | [Nyx](gods/nyx.md) |  |  |  |  |
|  |  |  | [Odinn](gods/odinn.md) |  |  |  |  |
|  |  |  | [Orakothros](gods/orakothros.md) |  |  |  |  |
|  |  |  | [Orpheus](gods/orpheus.md) |  |  |  |  |
|  |  |  | [Osiris](gods/osiris.md) |  |  |  |  |
|  |  |  | [Pan](gods/pan.md) |  |  |  |  |
|  |  |  | [Poseidon](gods/poseidon.md) |  |  |  |  |
|  |  |  | [quetzalcoatl](gods/quetzalcoatl.md) |  |  |  |  |
|  |  |  | [Shal'nan](gods/shalnan.md) |  |  |  |  |
|  |  |  | [Silence](gods/silence.md) |  |  |  |  |
|  |  |  | [Thanatos](gods/thanatos.md) |  |  |  |  |
|  |  |  | [Tyro](gods/tyro.md) |  |  |  |  |
|  |  |  | [Valentina](gods/valentina.md) |  |  |  |  |
|  |  |  | [Versengeterix](gods/versengeterix.md) |  |  |  |  |
|  |  |  | [Virtue](gods/virtue.md) |  |  |  |  |
|  |  |  | [Zagreus](gods/zagreus.md) |  |  |  |  |
|  |  |  | [Zeus](gods/zeus.md) |  |  |  |  |
