| Species Members |
|----------------|
| [Anuke](../entities/gods/anuke.md) |
| [Asher](../entities/gods/asher.md) |
| [Dionysus](../entities/gods/dionysus.md) |
| [Emma Valentina](../entities/mortals/emma_valentina.md) |
| [Fortuna](../entities/gods/fortuna.md) |
| [Freija](../entities/gods/freija.md) |
| [Gilgamesh](../entities/gods/gilgamesh.md) |
| [Hephaestus](../entities/gods/hephaestus.md) |
| [Hermes](../entities/gods/hermes.md) |
| [Krella](../entities/titans/krella.md) |
| [Odysseus](../entities/titans/odysseus.md) |
| [Set](../entities/titans/set.md) |
| [Tyro](../entities/gods/tyro.md) |
| [Valentina](../entities/gods/valentina.md) |
| [Zeus](../entities/gods/zeus.md) |