| Divine | Primordial | Humanoid | Astral | Amorphous |
| ------ | ---------- | -------- | ------ | --------- |
| [Angel](angel/index.md) | [Basilisk](basilisk/index.md) | [Celestial](celestial/index.md) | [Centaur](centaur/index.md) | [Demigod](demigod/index.md) |
|  | [Dragon](dragon/index.md) | [Dragonborn](dragonborn/index.md) | [Mer](mer/index.md) | [Fey](fey/index.md) |
|  | [Griffin](griffin/index.md) | [Dwarf](dwarf/index.md) | [Satyr](satyr/index.md) |  |
|  | [Kraken](kraken/index.md) | [Elf](elf/index.md) | [Slothturtle](slothturtle/index.md) |  |
|  | [Pegasus](pegasus/index.md) | [Fairy](fairy/index.md) |  |  |
|  | [Phoenix](phoenix/index.md) | [Halfling](halfling/index.md) |  |  |
|  | [Roc](roc/index.md) | [Human](human/index.md) |  |  |
|  |  | [Narn](narn/index.md) |  |  |
|  |  | [Orc](orc/index.md) |  |  |
|  |  | [Quall](quall/index.md) |  |  |
|  |  | [Tiefling](tiefling/index.md) |  |  |