| ID Havers |
|----------------|
| [Atenael](../../entities/demigods/atenael.md) |
| [Aurelius](../../entities/demigods/aurelius.md) |
| [Deimos](../../entities/demigods/deimos.md) |
| [Ephyra](../../entities/demigods/ephyra.md) |
| [Eurydice](../../entities/demigods/eurydice.md) |
| [Father Finn](../../entities/fidari/father_finn.md) |
| [Halacaster](../../entities/gods/halacaster.md) |
| [Heracles](../../entities/demigods/heracles.md) |
| [Morax](../../entities/demigods/morax.md) |
| [Persephone](../../entities/demigods/persephone.md) |
| [Phobos](../../entities/demigods/phobos.md) |
| [Sabazios](../../entities/demigods/sabazios.md) |
| [The Smiling God](../../entities/fidari/the_smiling_god.md) |
| [Tiamel](../../entities/demigods/tiamel.md) |