| Lgbt | Neurological | Personality |
| --- | --- | --- |
| [Agender](personality/agender.md) | [ADHD](personality/adhd.md) | [Extroverted](personality/extroverted.md) |
| [Aromantic](personality/aromantic.md) | [autism](personality/autism.md) | [Introverted](personality/introverted.md) |
| [asexual](personality/asexual.md) | [Neurodivergent](personality/neurodivergent.md) |  |
| [Bicurious](personality/bicurious.md) |  |  |
| [Demiboy](personality/demiboy.md) |  |  |
| [Demigirl](personality/demigirl.md) |  |  |
| [Gay (MLM)](personality/mlm.md) |  |  |
| [Genderqueer](personality/genderqueer.md) |  |  |
| [Lesbian](personality/lesbian.md) |  |  |
| [Nonbinary](personality/nonbinary.md) |  |  |
| [Pansexual](personality/pansexual.md) |  |  |
| [Transgender](personality/transgender.md) |  |  |
