| Lgbt | Neurological | Other | Personality |
| --- | --- | --- | --- |
| [Agender](lgbt/agender.md) | [ADHD](neurological/adhd.md) | [Fidari](other/fidari.md) | [Extroverted](personality/extroverted.md) |
| [Aromantic](lgbt/aromantic.md) | [autism](neurological/autism.md) | [God](other/god.md) | [Introverted](personality/introverted.md) |
| [asexual](lgbt/asexual.md) | [Neurodivergent](neurological/neurodivergent.md) | [Mortal](other/mortal.md) |  |
| [Bicurious](lgbt/bicurious.md) |  | [Polyamory](other/polyamorous.md) |  |
| [Demiboy](lgbt/demiboy.md) |  | [Primordial Beast](other/primordial_beast.md) |  |
| [Demigirl](lgbt/demigirl.md) |  | [Sparkbearer](other/sparkbearer.md) |  |
| [Gay (MLM)](lgbt/mlm.md) |  | [Titan](other/titan.md) |  |
| [Genderqueer](lgbt/genderqueer.md) |  |  |  |
| [Lesbian](lgbt/lesbian.md) |  |  |  |
| [Nonbinary](lgbt/nonbinary.md) |  |  |  |
| [Pansexual](lgbt/pansexual.md) |  |  |  |
| [Transgender](lgbt/transgender.md) |  |  |  |
