| Name |
|------|
| [Athenia](athenia.md) |
| [Celestia](celestia.md) |
| [Eton](eton.md) |
| [Haratur Outpost](haratur_outpost.md) |
| [Kamboramm](kamboramm.md) |
| [Mideer](mideer.md) |
| [Narnlund](narnlund.md) |
| [New Noridge](new_noridge.md) |
| [Noridge](noridge.md) |
| [Olympia](olympia.md) |
| [Rositoria](rositoria.md) |
| [Shal'nan (country)](shalnan.md) |
| [Taliander](taliander.md) |
| [The Aureate](the_aureate.md) |
| [The Black Islands](the_black_islands.md) |
| [The Frost](the_frost.md) |
| [The Isles of Tife](the_isles_of_tife.md) |
| [The Land of King](land_of_king.md) |
| [The Northwest Tundra](the_northwest_tundra.md) |
| [The Republic of Avia](the_republic_of_avia.md) |
| [The Selin Flats](the_selin_flats.md) |
| [The Wastes](the_wastes.md) |
| [Titanrock](titanrock.md) |
| [Tyro (Nation)](tyro.md) |
