# Hestia’s Ascension: Trial of Inner Peace

**Divine Trial:** Attain Inner Peace  
**Era:** Age of Division

---

## I. Ember of Innocence

- Hestia is born in a remote elven border town near a dwarven nation—an unstable region with growing political and military tensions.
- Despite the fear and prejudice, she befriends a dwarven girl from a nearby settlement. Their friendship blossoms in secret.
- At age 12, the military arrives, conscripting citizens and building fortifications. Hestia is cut off from her friend.
- Soon after, war is declared. Dwarven warriors raid the town.
- Hestia wakes up to her home being invaded, her parents and siblings were being rounded up and her parents is killed in front of them.
- In a moment of pure terror and grief, she screams, unleashing uncontrolled fire magic that burns everything around her—but leaves her and her siblings unharmed.
- The dwarves are shocked, they had not expected the town to put up such a fight.
- The dwarves decide to burn the town to the ground, and kill the remaining inhabitants.
- Hestia and her siblings are able to escape, but the town is burned to the ground.
- Hestia swears vengeance on the dwarves.

---

## II. Pyre of Vengeance

- She moves in with her grandparents, who are kind but cannot reach her. She grows bitter, impulsive, and withdrawn.
- her school life is complicated, she is powerful, clever, and bitter. She works hard and succeeds, and she is a bit of a bully. She is popular, but not in the sense of being liked, or having actual friends. more in the sense people just want to be on her side
- She excels at school though and is able to get a scholarship to the best academy in the region.
- Her belief hardens: dwarves are monsters, just as the emperor claims.
- As a teen, she joins the military, eager for retribution.
- her intense training, dedication, and her sparkbearer powers make her a prodigy in fighting, and her fire magic is unparalled.
- She receives a divine vision from Craxly, the primordial Pegasus:  
  > “Your trial is to find inner peace.”
- She is happy with the trial, it won't be too difficult, she thinks. She believes peace will come after vengeance.
- Over decades, she becomes a fearsome commander, leading devastating campaigns with fire magic no one can match.
- Her efforts bring massive territorial gains and the eventual defeat of the dwarves.
- She is crowned Empress, hailed as a hero.

---

## III. Flame of Order

- As Empress. She continues to lead the empire to victory after victory, and the dwards sue for peace.
- Hestia is no longer a bully, she has less anger in her now. She is one of the most powerful mortals in the world.
- She is reserved, and is slower to action and to speak and to violence
- She has a slow unravelling of her anger-driven actions. She no longer hates the dwarves the way she used to. She doesn't like them, but there isn't any more hate there.
- She negotiates peace with the dwarves, ending the war entirely. The two nations remain wary, but no longer hostile.
- She hasn't found peace after vengence. She still has a fire inside of her - but it's not a fire of destruction, it's a fire for warmth
- She dedicates herself to building up her nation, so making it so that every child and parent, and elder, has a home, has food on the table, and is warm.
- she found a new captal city, no poverty, no hunger, no cold. it's not a utopia but it is a great nation and a great city. Forged through strength and will and conviction.
- And yet, Hestia feels empty. She has more nightgmares of her past. Her dreams are haunted. Her rage never truly cooled. She feels listless, she wants more, but she also wants a break.
- After a century of rule, she abdicates the throne and vanishes from public life.
- she gives her niece the throne, a woman who reminds her of a version of her younger self, but better, more kind, and smarter, though much less intense. But she will learn to be a great empress.

---

## IV. Smoldering Wanderer

- For decades, Hestia wanders Sylvarus, visiting temples, hermits, monks—seeking understanding and clarity. Why does she feel this way? Why can't she ever rest?
- Eventually, she winds up in her home town, where the ruins of her old home have been rebuilt, and she has a chance encounter with her childhood dwarven friend, now elderly. (not living as long as elves)
  - They talk for hours, breaking down the lies of the past.
  - Her friend dies soon after, leaving Hestia with both closure and sorrow.
- Hestia completely sheds her old hatreds. She has no more hate in her heart for anybody. But peace still eludes her.

---

## V. The Cold Ashes

- Fed up with the lack of answers, and after the death of her friend, she realizes, she has very few people in her life.
- She reconnects with an old flame from the army and gets in touch
- he is a humble merchant now, a man who lives a quiet life. He lives in a medium sized village and is liked by the town.
- Some people push him to running for mayor but he is happy being a merchant.
- "if I were mayor, who would sell you spices?" he would always ask
- She stays with him for a time, the coals of their relationship rekindling
- They fall deeply in love, and hestia helps with the shop 
	- she looks much different without her royal regalia now, she cuts her hair, wears simple clothing, and goes by her mothers name of Helia
	- she is much more approachable now, and the villagers are happy to see her when they come to the shop
	- she gains community and enjoys the simple life
	- Only the merchant knows that she is their former empress, the famous hestia
- She finds new love—the promise of a quiet life.
- They are engaged, and are planning to get married in a few years
- They live together for around 6 years.
- They plan to have a child, and Helia is the closest to peace, she has known since she was a child
- She thinks this is the life that will get her peace, a simple life with her love and their future children
- But her fiance grows somewhat distant, every time hestia mentions her trial he becomes a bit more distant
- they start having more arguments, and Helia starts to feel like he is pushing her away for no reason
- She confronts him, and say that why is he pushing her away, and he says that he doesn't know, he just needs space
- Helia knows he is lying. She always knew she loved him more than he loved her.
- but she thought she could live with that. He was a good person, and did love her, but he wasn't as intense in the way she was
- one day, hestia finds him with another woman
- she is heartbroken, and the fire of her hate and her rage is re-ignited in an instant
- she hunts him down, fire surging, she feels the hatred brun in her soul, the betrayal the fuel of the fire, and her "fiance", is her target.
- She, fully in the grips of the anger, desires to burn him alive for his betrayal
- But when she tracks him down sees him laughing—happy with the other woman.
  - And stops.
  - He hasn't ever been that happy with her
  - and it's legitimate happiness too, it isn't something that's just a show
- **The Revelation:**
  - She was about to burn someone in hate, someone she loves
  - She was going to escalate immensely, and murder someone because of her fury.
  - just as the dwarves had burned her town in their hatred.
  - Just as *she* had burned theirs.
  - She realizes: she’s been an instrument of hate, cloaked in righteousness.
  - The war, the deaths, the conquest—it was all pointless.

---

## VI. Hollow Descent

- Wracked with guilt and shame, Hestia isolates herself. She leaves a note for her fiance, saying she forgives him and she hopes he's happy, and she leaves without seeing him again.
- She escapes the material plane, and lives in the Feywilds, gambling, drinking, wasting time and pain.
- She drinks and gambles in excess, and is a bit of a recluse, she is a great gambler when sober. But when drunk she is famously terrible. And people took advantage of this and she lost a lot of money. But she had plenty from her former life. Growing bored, she decides to do something a bit more fun
- She joins a group of younger adventurers, who are in the feywilds to find some artifact for their patron. but one night, she goes to a nearby cave to drink in peace, and passes out.
  - A titan ambushes the adventurers while she is gone and unconcious, and the adventurers are all killed
  - She finds what little remains of her new friends and she sobers up—for good.
- The rage burns again. she hunts and burns the titan. killing it with her fury and fire and her hatred.
- but the revenge, again, is pointless. She feels nothing after the titan is dead. 
- She realizes that her hatred, is just like her drinking. It's a way to escape her pain - and it hurts her and never truly makes her feel better.
- She is left with the remains of her friends, and the guilt of their deaths.
- She also realizes that her guilt is the same as her hatred. It's just a way to push herself away from her pain. it makes the death about her, and not about the people she cared for. 
- She recovers her friends and buries them, she colects their belongings, and over the next few months tracks down their next of kin and returns their belongings. Not out of guilt, nor shame, but just because she knew it's what they would have wanted, and she cared for them
 - after, she returned to the feywilds
 - She found peace in the outer reaches where the feywilds are untamed and filled with chaos magic
 - She took up meditation and built herself a small cabin in the woods.
 - She went hunting for food, as she often did.
 - and when she was back, she found a lava slime, a rare creature, had entered her home
 - it, like her, was also looking for food
 - which it found in her home. 
 - but it also lit her home on fire
 - she returned home and found her home burnt to the ground, once again, her home was gone
 - once again though, she was unharmed.
 - the lavaslime was off to the side eating one of her leather boots and she smiled
 - she sat down and the lavaslime came to her, mistaking her innate fire magic for an actual fire
 - she could rebuild her house, or she could move, she found either option perfectly fine. She didn't much care, but she was amused at the little slime and how much they reminded her of herself
 - striving for food, or power, and burning stuff along the way.
 - she cast a quick heat protextion spell and pet the little slime, she gave it some fire as a treat as well.
 - the slime was happy. 
 - and she felt like she had nothing. No home, no family, no rage, no fire, no hate. no shame or guilt or ambition even anymore. Just mild amusement at this little slime and the peculiar little life both it and she had lived. She was amused by the irony of it all.
 - And she found a level of peace she had never known before.
 - but it still wasn't true internal peace, and that was okay with her

---

## VII. Ascension

- Alone in the wilds, she lives a simple life. Her pet lava slime is her only companion.
- they are stupid and cute, and she loves them.
- She no longer *wants* to ascend. She no longer *tries*.
- Not that she thinks it would be preferential to become a titan, it's just that she doesn't care much
- One morning, by a misty lake, she sits in silence in a hammock she had fashioned a few days previously.
- She plays with fire absent mindedly making small dragons and shapes out of the small blue flame in her hands.
- She looks out over the lake. She thinks it's a nice place. She percieves the world, and she feels… peace. She feels… peace.
- In that moment, her fire is not destructive—it is warm.
- She ascends, not with flames, but in stillness.

---

## Themes & Legacy

- **Fire** is not just power—it is emotion. Passion, grief, rage, warmth.
- **Inner peace is not victory—it is surrender.**
- Hestia’s story is a warning and a hope: even those forged in trauma can find peace, but only by letting go of the fire that once saved them.
