| Cities | Territories |
| --- | --- |
| [Redwater](cities/redwater.md) | [Athenia](territories/athenia.md) |
|  | [Celestia](territories/celestia.md) |
|  | [Eton](territories/eton.md) |
|  | [Haratur Outpost](territories/haratur_outpost.md) |
|  | [Kamboramm](territories/kamboramm.md) |
|  | [Mideer](territories/mideer.md) |
|  | [Narnlund](territories/narnlund.md) |
|  | [New Noridge](territories/new_noridge.md) |
|  | [Noridge](territories/noridge.md) |
|  | [Olympia](territories/olympia.md) |
|  | [Rositoria](territories/rositoria.md) |
|  | [Shal'nan (country)](territories/shalnan.md) |
|  | [Taliander](territories/taliander.md) |
|  | [The Aureate](territories/the_aureate.md) |
|  | [The Black Islands](territories/the_black_islands.md) |
|  | [The Frost](territories/the_frost.md) |
|  | [The Isles of Tife](territories/the_isles_of_tife.md) |
|  | [The Land of King](territories/land_of_king.md) |
|  | [The Northwest Tundra](territories/the_northwest_tundra.md) |
|  | [The Republic of Avia](territories/the_republic_of_avia.md) |
|  | [The Selin Flats](territories/the_selin_flats.md) |
|  | [The Wastes](territories/the_wastes.md) |
|  | [Titanrock](territories/titanrock.md) |
|  | [Tyro (Nation)](territories/tyro.md) |
